CH World Chess Champion Births/Deaths
00000517 1st World Chess Champion Wilhelm Steinitz is born, 1836
00000812 1st World Chess Champion Wilhelm Steinitz dies, 1900

00001224 2nd World Chess Champion Emanuel Lasker is born, 1868
00000111 2nd World Chess Champion Emanuel Lasker dies, 1941

00001119 3rd World Chess Champion Jose Raul Capablanca is born, 1888
00000308 3rd World Chess Champion Jose Raul Capablanca dies, 1942

# Some confusion from the champion himself concerning his b-day: https://en.chessbase.com/post/remembering-alexander-alekhine
00001031 4th World Chess Champion Alexander Alekhine is born, 1892
00000324 4th World Chess Champion Alexander Alekhine dies, 1946

00000520 5th World Chess Champion Max Euwe is born, 1901
00001126 5th World Chess Champion Max Euwe dies, 1981

00000817 6th World Chess Champion Mikhail Botvinnik is born, 1911
00000505 6th World Chess Champion Mikhail Botvinnik dies, 1995

00000324 7th World Chess Champion Vasily Smyslov is born, 1921
00000327 7th World Chess Champion Vasily Smyslov dies, 2010

00001109 8th World Chess Champion Mikhail Tal is born, 1936
00000628 8th World Chess Champion Mikhail Tal dies, 1992

00000617 9th World Chess Champion Tigran Petrosian is born, 1929
00000813 9th World Chess Champion Tigran Petrosian dies, 1984

00000130 10th World Chess Champion Boris Spassky is born, 1937
# TODO: add date of death when dead

00000309 11th World Chess Champion Bobby Fischer is born, 1943
00000117 11th World Chess Champion Bobby Fischer dies, 2008

00000523 12th World Chess Champion Anatoly Karpov is born, 1951
# TODO: add date of death when dead

00000413 13th World Chess Champion Garry Kasparov is born, 1963
# TODO: Death hoax? Add date of death when dead

00000625 14th World Chess Champion Vladimir Kramnik is born, 1975
# TODO: add date of death when dead

00001211 15th World Chess Champion Vishwanathan Anand is born, 1969
# TODO: add date of death when dead

00001130 16th World Chess Champion Magnus Carlsen is born, 1990
# TODO: add date of death when dead
